<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:38:FC:FB:AB:D4:EF:87:9F:02:CC:5C:C9:20:F5:52:63:2A:80:16%3Bcom.example.testapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:38:FC:FB:AB:D4:EF:87:9F:02:CC:5C:C9:20:F5:52:63:2A:80:16

    SHA-1 certificate fingerprint:
    77:38:FC:FB:AB:D4:EF:87:9F:02:CC:5C:C9:20:F5:52:63:2A:80:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlQjxYhfys7ZUycb6_KWX3NAvfOeVjwvM</string>
</resources>
