<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen" >

<ImageView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_centerInParent="true"
    android:src="@drawable/appicon"
    android:id="@+id/imglogo"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATM Locator"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/imglogo"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
