<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="605dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="@string/atm" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_atm"
            android:layout_marginStart="45dp"
            android:background="@drawable/button_rounded"
            android:padding="15dp"
            android:text="@string/logout" />
    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>